.chart-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    gap: 16px;
    padding: 15px;
    border-radius: 20px;
    margin: 16px auto;
    background: #e9eef3;
    max-width: 800px;
    max-height: 700px;

    .chart-container {
        order: 1;
        width: 100%;
        height: 400px;
        padding: 5px 20px;
        // border: 1px solid rgba(0, 0, 0, 0.5);
    }

    .filter-charts {
        order: 2;
        width: 50%;
        align-self: flex-start;
        max-height: 200px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        gap: 2px;

        .filter-charts-label {
            text-align: center;
        }

        .filter-sections {
            width: 75%;
            padding: 0 5px;

            mat-form-field.filter-sections-field {
                width: 100%;
            }
        }
    }
}
